In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
df = pd.read_excel('education_Company.xlsx')

In [26]:
df

,StudentID,Name,Age,Gender,Course,StartDate,EndDate,EnrollmentStatus,Marks,State,PlacementStatus,MonthlyEarnings
0,1,Apu Naiya,19,M,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,73,West Bengal,Placed,4000
1,2,Mrityunjoy Naskar,21,M,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,69,West Bengal,Placed,4000
2,3,SUPARNA HALDER,22,F,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,75,West Bengal,Placed,4000
3,4,PARVEJ SK,23,M,Certificate in English Communication and IT Fu...,2023-10-11,2024-02-15,enrolled,80,West Bengal,Placed,5000
4,5,DIPANKAR HAIT,22,M,Certificate in English Communication and IT Fu...,2023-10-11,2024-02-15,enrolled,74,West Bengal,Placed,6000
...,...,...,...,...,...,...,...,...,...,...,...,...
39851,39852,Aditi Baidya,21,F,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Placed,6000
39852,39853,Tithi Roy,26,F,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Placed,6000
39853,39854,RIMI KHATUN,19,F,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Not Placed,8000
39854,39855,SUJAUDDIN AHAMED,21,M,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,dropped out,0,West Bengal,Not Placed,7800
39855,39856,ARINDAM CHATTERJEE,21,M,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Not Placed,8900

In [27]:
df['StartDate']= pd.to_datetime(df['StartDate'])
df['EndDate'] = pd.to_datetime(df['EndDate'])
df['CourseDuration'] = (df['EndDate'] - df['StartDate']).dt.days
df.head()

,StudentID,Name,Age,Gender,Course,StartDate,EndDate,EnrollmentStatus,Marks,State,PlacementStatus,MonthlyEarnings,CourseDuration
0,1,Apu Naiya,19,M,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,73,West Bengal,Placed,4000,112
1,2,Mrityunjoy Naskar,21,M,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,69,West Bengal,Placed,4000,112
2,3,SUPARNA HALDER,22,F,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,75,West Bengal,Placed,4000,112
3,4,PARVEJ SK,23,M,Certificate in English Communication and IT Fu...,2023-10-11,2024-02-15,enrolled,80,West Bengal,Placed,5000,127
4,5,DIPANKAR HAIT,22,M,Certificate in English Communication and IT Fu...,2023-10-11,2024-02-15,enrolled,74,West Bengal,Placed,6000,127

In [28]:
enro_sta = df.groupby('EnrollmentStatus').agg(
    placerate = ('PlacementStatus', lambda x: (x == 'Placed').mean() * 100),
    ).reset_index()

In [29]:
enromentbifar = enro_sta

In [30]:
enromentbifar

  EnrollmentStatus  placerate
0      dropped out   6.874459
1         enrolled  42.745225

In [31]:
df = pd.read_excel('education_Company.xlsx')

In [32]:
enro_stat = df.groupby('State').agg(
    drop_sta =('EnrollmentStatus', lambda X: (X=='dropped out').mean() * 100),
    ).reset_index()

In [33]:
sf = enro_stat

In [34]:
sf

             State   drop_sta
0   Andhra Pradesh   7.668712
1            Assam  14.812992
2            Delhi  14.603960
3          Gujarat   4.271845
4          Haryana  21.367521
5        Jharkhand   4.004818
6        Karnataka  25.530212
7   Madhya Pradesh   8.360656
8      Maharashtra  13.060550
9        Meghalaya  20.000000
10          Odisha   6.472303
11      Tamil Nadu  21.724788
12       Telangana  34.669927
13   Uttar Pradesh   8.380952
14     West Bengal  13.779205

In [35]:
top_5 = sf.nlargest(5, 'drop_sta')

In [36]:
top_5

         State   drop_sta
12   Telangana  34.669927
6    Karnataka  25.530212
11  Tamil Nadu  21.724788
4      Haryana  21.367521
9    Meghalaya  20.000000

In [38]:
course_stat = df.groupby('Course').agg(
    dropstatus = ('EnrollmentStatus', lambda X: (X =='dropped out').mean() * 100),
    ).reset_index()

In [39]:
qf = course_stat

In [41]:
qf.nlargest(5,'dropstatus')

                                        Course  dropstatus
53                      Google Bridging Course   72.122762
0             Advance Java and Web Programming   50.000000
55     Java Full Stack Development using React   50.000000
18        Certificate in Amazon Remote Service   42.288557
44  Certificate in IT and job Readiness skills   36.693548