In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_excel('education_Verified_Placed.xlsx')

In [4]:
df

,StudentID,Name,Age,Gender,Course,StartDate,EndDate,EnrollmentStatus,Marks,State,PlacementStatus,MonthlyEarnings
0,1,Apu Naiya,19,M,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,73,West Bengal,Not Placed,4000
1,2,Mrityunjoy Naskar,21,M,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,69,West Bengal,Not Placed,4000
2,3,SUPARNA HALDER,22,F,Certificate in Professional and Future Skills ...,2023-04-20,2023-08-10,enrolled,75,West Bengal,Not Placed,4000
3,4,PARVEJ SK,23,M,Certificate in English Communication and IT Fu...,2023-10-11,2024-02-15,enrolled,80,West Bengal,Placed,5000
4,5,DIPANKAR HAIT,22,M,Certificate in English Communication and IT Fu...,2023-10-11,2024-02-15,enrolled,74,West Bengal,Placed,6000
...,...,...,...,...,...,...,...,...,...,...,...,...
39851,39852,Aditi Baidya,21,F,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Not Placed,6000
39852,39853,Tithi Roy,26,F,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Not Placed,6000
39853,39854,RIMI KHATUN,19,F,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Not Placed,8000
39854,39855,SUJAUDDIN AHAMED,21,M,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,dropped out,0,West Bengal,Not Placed,7800
39855,39856,ARINDAM CHATTERJEE,21,M,Certificate in Customer Sales and Service,2024-09-02,2025-01-13,enrolled,0,West Bengal,Not Placed,8900

In [7]:
gen = df.groupby('Gender').agg(
    placerate = ('PlacementStatus', lambda X: (X == 'Placed').mean() * 100),
    ).reset_index()

In [8]:
gen

    Gender  placerate
0        F  21.380868
1        M  21.568215
2  epicene  26.666667